# foodorderapp

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderapp/adapter/: temp.java
app/src/main/java/com/example/foodorderapp/adapters/: AdapterChonHinhBinhLuan.java  AdapterDanhSachWifi.java  AdapterHienThiHinhBinhLuanDuocChon.java  AdapterMonAn.java  AdapterRecycleOdau.java  AdapterRecyclerHinhBinhLuan.java  AdapterThucDon.java  AdapterViewPagerTrangChu.java  Adapter_chon_hinh_binh_luan.java  ApdaterBinhLuan.java  BinhLuanActivity.java  CapNhatDanhSachWifiActivity.java  ChiTietQuanAnActivity.java  ChonHinhBinhLuanActivity.java  DanDuongToiQuanAnActivity.java  HienThiChiTietBinhLuanActivity.java  PopupCapNhatWifiActivity.java  SlashScreenActivity.java  ThemQuanAnActivity.java
app/src/main/java/com/example/foodorderapp/controllers/: BinhLuanController.java  CapNhatWifiController.java  ChiTietQuanController.java  DanDuongToiQuanAnController.java  DangKyController.java  OdauController.java  ThucDonController.java
app/src/main/java/com/example/foodorderapp/model/: User.java  foodModel.java
app/src/main/java/com/example/foodorderapp/models/: BinhLuanModel.java  ChiNhanhQuanAnModel.java  ChonHinhBinhLuanModel.java  (+14 more)
app/src/main/res/drawable/: background_cycle.xml  button_radius_5dp.xml  changetext_radio_danhmuc.xml  changetext_radio_trangchu.xml  custom_radio_angi.xml  custom_radio_odau.xml  radius_button_datmon.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  custom_layout_binhluan.xml  custom_layout_chonhinhbinhluan.xml  custom_layout_hienthibinhluanduocchon.xml  custom_layout_recyclerview_odau.xml  custom_layout_recycleview_odau.xml  layout_binhluan.xml  layout_capnhatdanhsachwifi.xml  layout_chonhinh_binhluan.xml  layout_dangky.xml  layout_dangnhap.xml  layout_flashscreen.xml  layout_fragment_angi.xml  layout_fragment_odau.xml  layout_main_chitietquanan.xml  layout_quenmatkhau.xml  layout_themquanan.xml  layout_tinhnang_chitietquanan.xml  layout_toolbar.xml  layout_trangchu.xml  layout_wifi_chitietquanan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+27 files in other folders)
