<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:id="@+id/txtDiemOdau"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="40"
                android:gravity="center"
                android:background="@drawable/background_cycle"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="5dp">
                <TextView
                    android:id="@+id/txtTenQuanOdau"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="quanan"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="diachi"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtDiaChiOdau"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6.5" />
        </LinearLayout>
        <ImageView
            android:id="@+id/ivQuananOdau"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDatMonOdau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt món"
            android:textAllCaps="false"
            android:background="@drawable/radius_button_datmon"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:drawableTop="@drawable/local_shipping"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/containerBinhluan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageUser"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/plus_logo"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Gogi house"
                    android:id="@+id/txtTieudebinhluan"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtNoidungbinhluan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quang Trung"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtChamdiem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6.5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/containerBinhluan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageUser2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/plus_logo"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingLeft="5dp">
                <TextView
                    android:id="@+id/txtTieudebinhluan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Gogi house"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txtNoidungbinhluan2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quang Trung"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txtChamdiem2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6.5" />
        </LinearLayout>
        <TextView
            android:id="@+id/txtTongbinhluan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/comment"
            android:text="100"
            android:paddingLeft="10dp"
            android:drawablePadding="5dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
