<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@id/rbOdau_moinhat">
            <RadioButton
                android:id="@+id/rbOdau_moinhat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mới nhất"
                android:textAllCaps="false"
                android:background="@color/white"
                android:drawableBottom="@drawable/arrow_down"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:textColor="@drawable/changetext_radio_danhmuc"
                />
            <View android:background="@color/gray"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <RadioButton
                android:id="@+id/rbOdau_danhmuc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Danh mục"
                android:drawableBottom="@drawable/arrow_down"
                android:background="@color/white"
                android:textAllCaps="false"
                android:paddingBottom="5dp"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:textColor="@drawable/changetext_radio_danhmuc"/>
            <View android:background="@color/gray"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                />
            <RadioButton
                android:id="@+id/rbOdau_city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HCM"
                android:drawableBottom="@drawable/arrow_down"
                android:background="@color/white"
                android:textAllCaps="false"
                android:paddingBottom="5dp"
                android:button="@android:color/transparent"
                android:textColor="@drawable/changetext_radio_danhmuc"
                android:gravity="center"/>
        </RadioGroup>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Gần tôi"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:text="Giao hàng"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Đánh giá"
                        />
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:text="Top member"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</LinearLayout>